# Travel101_backend

./: README.md
sharavel-be/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
sharavel-be/gradle/: libs.versions.toml
sharavel-be/src/main/java/com/sharavel/sharavel_be/: SharavelBeApplication.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/auth/controller/: AuthController.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/auth/dto/: AuthDto.java  SigninRequest.java  SignupRequest.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/auth/helper/: CustomAuthorizationRequestResolver.java  OAuth2SuccessHandler.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/auth/service/: AuthService.java  CustomOAuth2UserService.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comment_likes/controller/: CommentLikesController.java  PublicCommentLikesController.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comment_likes/entity/: CommentLikes.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comment_likes/repository/: CommentLikesRepository.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comment_likes/service/: CommentLikesService.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comments/controller/: CommentController.java  PublicCommentController.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comments/dto/: CommentEditRequestDto.java  CommentRequestDto.java  CommentRootRequestDto.java  CommentsResponseDto.java  SingleCommentDto.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comments/entity/: Comment.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comments/mapper/: CommentMapper.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comments/repository/: CommentRepository.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/comments/service/: CommentService.java  PublicCommentService.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/controller/: AuthController.java  TestController.java  TripController.java  UserController.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/countries/controller/: CountryController.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/countries/dto/: CountryCodeDto.java  CountryDto.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/countries/entity/: Country.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/countries/initializer/: CountryDataInitializer.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/countries/mapper/: CountryMapper.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/countries/repository/: CountryRepository.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/dto/: AuthDto.java  DaysDto.java  LocationDto.java  TripDto.java  UserProfileDto.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/entity/: Days.java  DaysEntity.java  LocationEntity.java  Locations.java  RoleEntity.java  Roles.java  Trip.java  TripEntity.java  UserEntity.java  Users.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/exceptions/: AuthExceptions.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/exceptions/dto/: ErrorResponse.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/follow/controller/: PublicUserFollowController.java  UserFollowController.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/follow/dto/: UserFollowListDto.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/follow/entity/: UserFollow.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/follow/mapper/: UserFollowMapper.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/follow/repository/: UserFollowRepository.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/follow/service/: UserFollowService.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/likes/controller/: LikesController.java  PublicLikesController.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/likes/entity/: Likes.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/likes/repository/: LikesRepository.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/likes/service/: LikesService.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/repository/: DaysRepo.java  RoleRepo.java  TripRepo.java  UserRepo.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/s3bucket/: S3BucketConfig.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/s3bucket/controller/: S3ProfileController.java  S3TripController.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/s3bucket/dto/: S3ProfileDto.java  S3TripMediaDto.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/s3bucket/entity/: S3TripMedia.java  S3UserMedia.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/s3bucket/repository/: S3ProfileRepository.java  S3TripMediaRepository.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/s3bucket/service/: S3BucketService.java  S3ProfileService.java  S3TripService.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/s3bucket/utils/: S3BucketHelpers.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/search/controller/: SearchController.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/search/dto/: SearchDto.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/search/jpaQuery/: QuerydslConfig.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/search/service/: SearchRepositoryCustom.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/security/: CustomUserDetails.java  SigninRequest.java  SignupRequest.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/security/config/: SecurityConfig.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/service/: AuthService.java  CustomUserDetailsService.java  DataInitializer.java  TripService.java  UserService.java
sharavel-be/src/main/java/com/sharavel/sharavel_be/util/: RoleConstants.java  VerifyAuthentication.java
sharavel-be/src/test/java/com/sharavel/sharavel_be/: SharavelBeApplicationTests.java  application.properties
(+85 files in other folders)
